{
    "version": 3,
    "serial": 1,
    "lineage": "78225b9d-6aed-8e69-fbd9-4f1914ebbd62",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "samuellee-dev",
            "token": null,
            "workspaces": {
                "name": "samuellee-dev-tfc-workspaces",
                "tags": null
            }
        },
        "hash": 462422795
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
